<!doctype html>
<html>
<head><meta charset="utf-8"><title>Nota Pembelian</title>
<link rel="stylesheet" href="nota_pembelian.css"></head>
<body>
<div class="header">
  <div>
    <img src="../logo_agro_mapan.png" style="height:60px">
    <h3>PT. AGRO MAPAN SENTOSA</h3>
    <div>Jln Raya Rawajitu Selatan</div>
    <div>Email: agromapansentosa@gmail.com</div>
  </div>
  <div>
    <h3>NOTA PEMBELIAN</h3>
    <div>No: PB-001</div>
    <div>Tanggal: 2025-10-16</div>
  </div>
</div>

<h4>Supplier:</h4>
<div>Nama Supplier<br/>Alamat Supplier</div>

<table class="table">
<thead><tr><th>No</th><th>Produk</th><th>Qty</th><th>Harga</th><th>Subtotal</th></tr></thead>
<tbody>
<tr><td>1</td><td>Pupuk NPK</td><td>100</td><td>40,000</td><td>4,000,000</td></tr>
</tbody>
</table>

<div style="margin-top:12px; font-weight:bold">Total: Rp 4,000,000</div>
</body>
</html>
