<!doctype html>
<html>
<head><meta charset="utf-8"><title>AGRO MAPAN SYSTEM</title>
<style>
body{font-family: Arial, sans-serif; padding:20px; max-width:800px; margin:auto}
.card{border:1px solid #ddd; padding:16px; border-radius:8px; margin-bottom:12px}
a.button{display:inline-block; padding:8px 12px; background:#1f8dd6; color:white; text-decoration:none; border-radius:6px}
</style>
</head>
<body>
<img src="logo_agro_mapan.png" alt="Logo" style="height:80px"/>
<h1>AGRO MAPAN SYSTEM</h1>
<p>PT. AGRO MAPAN SENTOSA — Jln Raya Rawajitu Selatan — agromapansentosa@gmail.com</p>

<div class="card">
  <h3>Faktur Penjualan</h3>
  <p>Template faktur siap cetak dan contoh file data untuk import.</p>
  <a class="button" href="Faktur_Penjualan/faktur_penjualan.html" target="_blank">Buka Faktur (HTML)</a>
  <a class="button" href="Faktur_Penjualan/data_faktur.xlsx" target="_blank" style="background:#2dbe60">Download Data Faktur (Excel)</a>
</div>

<div class="card">
  <h3>Laporan Stok</h3>
  <p>Template laporan stok dan template input harian.</p>
  <a class="button" href="Laporan_Stok/laporan_stok.xlsx" target="_blank">Buka Laporan Stok (Excel)</a>
  <a class="button" href="Laporan_Stok/template_input_stok.xlsx" target="_blank" style="background:#2dbe60">Template Input Stok</a>
</div>

<div class="card">
  <h3>Nota Pembelian</h3>
  <p>Template nota pembelian (HTML) dan file Excel.</p>
  <a class="button" href="Nota_Pembelian/nota_pembelian.html" target="_blank">Buka Nota (HTML)</a>
  <a class="button" href="Nota_Pembelian/nota_pembelian.xlsx" target="_blank" style="background:#2dbe60">Download Nota (Excel)</a>
</div>

<p>Petunjuk: untuk mengedit isi faktur/nota gunakan file Excel yang ada, atau edit langsung file HTML (untuk tampilan cetak).</p>
</body>
</html>
